# dotNET.UISamples

./: README.md  Samples.UIForms.sln  UISamples.sln
FlatLoginForm/FlatLoginForm/: FlatLoginForm.vbproj  Form2.Designer.vb  Form2.resx  Form2.vb
FlatLoginForm/FlatLoginForm/My Project/: Application.Designer.vb  Resources.Designer.vb  Settings.Designer.vb
Samples.UIControls/: CircularButton.Designer.cs  CircularButton.cs  Line.Designer.cs  Line.cs  Samples.UIControls.csproj  SmoothProgressBar.Designer.cs  SmoothProgressBar.cs
Samples.UIForms/: FormAlert.Designer.cs  FormAlert.cs  FormMessage.Designer.cs  FormMessage.cs  FormSplash.Designer.cs  FormSplash.cs  Program.cs  Samples.UIForms.csproj  WinAPI.cs  frmDark.Designer.cs  frmDark.cs  frmDark.resx  frmDarkMode.Designer.cs  frmDarkMode.cs  frmFlatDashboard.Designer.cs  frmFlatDashboard.cs  frmFlatUI.Designer.cs  frmFlatUI.cs  frmFlatUI.resx  frmMain.Designer.cs  frmMain.cs  frmMain.resx
Samples.UIForms/Controls/: CircularButton.cs  FirstUC.Designer.cs  FirstUC.cs  FirstUC.resx  Line.cs  SecondUC .Designer.cs  SecondUC .cs  uc_SmoothProgressBar.Designer.cs  uc_SmoothProgressBar.cs
Samples.UIForms/Login/: frmLogin.Designer.cs  frmLogin.cs  frmLogin.resx  frmRegister.Designer.cs  frmRegister.cs  frmRegister.resx
Samples.UIForms/Properties/: Resources.Designer.cs  Resources.resx
SlidingEffect/: SlidingEffect.sln
SlidingEffect/SlidingEffect/: Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  SlidingEffect.csproj
SlidingEffect/SlidingEffect/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
VerticalMenu/: VerticalMenu.sln
VerticalMenu/VerticalMenu/: ImageButton.cs  MenuItem.Designer.cs  MenuItem.cs  MenuItemGeneral.Designer.cs  MenuItemGeneral.cs  MenuItemWithSubItem.Designer.cs  MenuItemWithSubItem.cs  VMenu.Designer.cs  VMenu.cs  VerticalMenu.csproj
VerticalMenu/VerticalMenu/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
VerticalMenu/VerticalMenuDemo/: FrmMain.Designer.cs  FrmMain.cs  Program.cs  VerticalMenuDemo.csproj
VerticalMenu/VerticalMenuDemo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
